group 'com.kuartz.core.rest'
version 'unspecified'

sourceCompatibility = 1.8

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

dependencies {
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
    )
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

publishing {
    repositories {
        maven {
            url 'http://10.10.14.35:8081/repository/maven-releases/'
            credentials {
                username = 'admin'
                password = '2802nK.'
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'kuartz-core-common'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Kuart REST Library'
                description = 'Kuartz custom REST library'
//                 url = 'http://10.10.14.35:8081/repository/maven-public/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'celebikutay'
                        name = 'Kutay Çelebi'
                        email = 'mail@kutaycelebi.com'
                    }
                }
                // scm {
                //     connection = 'scm:git:git://example.com/my-library.git'
                //     developerConnection = 'scm:git:ssh://example.com/my-library.git'
                //     url = 'http://example.com/my-library/'
                // }
            }
        }
    }
}