group 'com.kuartz.core.rest'
version "${kuartzRestVersion}"
sourceCompatibility = 1.8

jar {
    enabled = true
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

dependencies {
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
            [group: 'com.kuartz.core.common', name: 'kuartz-core-common', version: "${kuartzCommonVersion}"],
    )
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

publishing {
    //todo duzenlenecek.
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'kuartz-core-rest'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Kuart REST Library'
                description = 'Kuartz custom REST library'
//                 url = 'http://10.10.14.35:8081/repository/maven-public/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'celebikutay'
                        name = 'Kutay Çelebi'
                        email = 'mail@kutaycelebi.com'
                    }
                    developer {
                        id = 'azizerel'
                        name = 'Aziz Erel'
                        email = 'azizerel69@gmail.com'
                    }
                }
            }
        }
    }
}