group 'com.kuartz.core.feign'
version '1.0'
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:' + springCloudVersion
    }
}

dependencies {
    compile(
            [group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'],
    )
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    repositories {
        maven {
            url 'http://10.10.14.35:8081/repository/maven-releases/'
            credentials {
                username = 'admin'
                password = '2802nK.'
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'kuartz-core-feign'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Kuart Feign Library'
                description = 'Kuartz custom Feign library'
//                 url = 'http://10.10.14.35:8081/repository/maven-public/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'kutaycelebi'
                        name = 'Kutay Çelebi'
                        email = 'mail@kutaycelebi.com'
                    }
                }
                // scm {
                //     connection = 'scm:git:git://example.com/my-library.git'
                //     developerConnection = 'scm:git:ssh://example.com/my-library.git'
                //     url = 'http://example.com/my-library/'
                // }
            }
        }
    }
}