group 'com.kuartz.core.feign'
version "${kuartzFeignVersion}"
sourceCompatibility = 1.8


jar {
    enabled = true
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:' + springCloudVersion
    }
}

dependencies {
    compile(
            project(":kuartz-core-common"),
            [group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'],
    )

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    //todo duzenlenecek.
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'kuartz-core-feign'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Kuart Feign Library'
                description = 'Kuartz custom Feign library'
//                 url = 'http://10.10.14.35:8081/repository/maven-public/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'kutaycelebi'
                        name = 'Kutay Çelebi'
                        email = 'mail@kutaycelebi.com'
                    }
                    developer {
                        id = 'azizerel'
                        name = 'Aziz Erel'
                        email = 'azizerel69@gmail.com'
                    }
                }
            }
        }
    }
}