group 'com.kuartz.core.data.jpa'
version "${kuartzDataJpaVersion}"
sourceCompatibility = 1.8

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
    test.java.srcDir "src/test/java"
    test.resources.srcDir "src/test/resources"
}

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        checkstyleversion = '8.4'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.kuartz.core.plugin.gradle:kuartz-gradle-plugin:${kuartzGradlePluginVersion}"
    }
}

apply plugin: "com.kuartz.core.plugin.gradle"

jar {
    enabled = true
}

dependencies {

    compile(
            project(":kuartz-core-common"),
            [group: 'com.querydsl', name: 'querydsl-core', version: queryDslVersion],
            [group: 'com.querydsl', name: 'querydsl-jpa', version: queryDslVersion],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"],

            [group:'org.postgresql', name: 'postgresql', version: '42.2.6'],
    )
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


compileJava.dependsOn("processResources");


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    //todo duzenlenecek.
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'kuartz-data-jpa'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Kuart JPA Library'
                description = 'Kuartz custom JPA repository library'
//                 url = 'http://10.10.14.35:8081/repository/maven-public/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'celebikutay'
                        name = 'Kutay Çelebi'
                        email = 'mail@kutaycelebi.com'
                    }
                }
            }
        }
    }
}