# kuartz-core

./: .editorconfig  .gitignore  .travis.yml  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
kuartz-auth-client/: build.gradle
kuartz-auth-client/src/main/java/com/kuartz/core/auth/client/: AuthRestService.java  ClientsRestService.java  UserRestService.java
kuartz-auth-client/src/main/java/com/kuartz/core/auth/dto/: KuartzClientDetailModel.java  LoginModel.java  PrivilegeModel.java  RegisterModel.java  ResourceModel.java  RoleModel.java  UserModel.java
kuartz-auth-core/: build.gradle
kuartz-auth-core/src/main/java/com/kuartz/core/auth/: KuartzPrincipal.java  KuartzPrincipalPrivilege.java  KuartzPrincipalRole.java  KzAuthenticationException.java
kuartz-auth-core/src/main/java/com/kuartz/core/auth/config/: KuartzAuthAutoConfigurer.java  KuartzJwtTokenStoreConfig.java  KuartzTokenStoreConfig.java  MethodSecurityConfiguration.java
kuartz-auth-core/src/main/java/com/kuartz/core/auth/constants/: KuartzSecurityConstants.java
kuartz-auth-core/src/main/java/com/kuartz/core/auth/handler/: KuartzAccessDeniedHandler.java  KuartzAuthenticationEntryPoint.java  KuartzAuthenticationFailureHandler.java  KuartzResponseExceptionTranslator.java
kuartz-auth-core/src/main/java/com/kuartz/core/auth/model/: KuartzPrincipalModel.java  KuartzPrincipalRol.java  KuartzPrincipalYetki.java
kuartz-auth-core/src/main/java/com/kuartz/core/auth/property/: KuartzSecurityProperties.java
kuartz-auth-core/src/main/java/com/kuartz/core/auth/provider/: KuartzJwtAccessTokenConverter.java  KuartzTokenEnhancer.java
kuartz-auth-core/src/main/java/com/kuartz/core/auth/security/: KuartzMethodSecurityExpressionHandler.java  KuartzPermissionEvulator.java  KuartzSecurityExpressionRoot.java
kuartz-auth-core/src/main/java/com/kuartz/core/auth/token/: AbstractKuartzAuthenticationProvider.java  AbstractKuartzTokenStore.java  AbstractKuartzUserAuthenticationConverter.java  DefaultKuartzTokenStore.java  KuartzAccesTokenConverter.java  KuartzJwtAccessTokenConverter.java  KuartzUserAuthenticationConverter.java
kuartz-auth-core/src/main/java/com/kuartz/core/auth/util/: KuartzSecurityUtil.java
kuartz-cloud-core/: build.gradle
kuartz-cloud-core/gradle/wrapper/: gradle-wrapper.properties
kuartz-cloud-core/src/main/java/com/kuartz/core/cloud/: KuartzCloudConfiguration.java
kuartz-core-common/: build.gradle
kuartz-core-common/src/main/java/com/kuartz/core/common/: KuartzMessageSource.java  YamlPropertyFactory.java
kuartz-core-common/src/main/java/com/kuartz/core/common/converter/: KuartzModelConverter.java
kuartz-core-common/src/main/java/com/kuartz/core/common/domain/: KzPage.java  KzPageable.java  KzSort.java
kuartz-core-common/src/main/java/com/kuartz/core/common/enumaration/: ContainQueryCondition.java  ExceptionCode.java  KzEnum.java  NumberQueryCondition.java  StringQueryCondition.java
kuartz-core-common/src/main/java/com/kuartz/core/common/exception/: BaseExceptionMessage.java  CoddedExceptionMessage.java  CodedExceptionMessage.java  ExceptionMessage.java  KzBaseException.java  KzCheckedException.java  KzCoddedException.java  KzException.java  KzRuntimeException.java  KzStackedException.java  StackedExceptionMessage.java
kuartz-core-common/src/main/java/com/kuartz/core/common/model/: KuartzModel.java  KuartzQueryModel.java  KuartzReferenceModel.java  KuartzResponse.java  KuartzResponseModel.java  KzMessageModel.java
kuartz-core-common/src/main/java/com/kuartz/core/common/security/: KuartzPrincipal.java  KuartzPrincipalModel.java  KuartzPrincipalPrivilege.java  KuartzPrincipalRol.java  KuartzPrincipalRole.java  KuartzPrincipalYetki.java  PrincipalAuthority.java  PrincipalRole.java  UserPrincipal.java
kuartz-core-common/src/main/java/com/kuartz/core/common/util/: DateUtils.java  EncryptUtils.java  KzDateUtil.java  KzPageableUtil.java  KzUtil.java
kuartz-core-common/src/main/java/com/kuartz/core/common/validation/: Email.java  Tckn.java
kuartz-core-common/src/test/java/com/kuartz/core/common/: KzDateUtilUnitTest.java
kuartz-core-environment/: build.gradle
kuartz-core-environment/src/main/java/com/kuartz/core/env/: KuartzMessageSource.java
kuartz-core-environment/src/main/java/com/kuartz/core/env/configuration/: KuartzEnvironmentConfiguration.java
kuartz-core-environment/src/main/java/com/kuartz/core/env/factory/: KuartzMessageFactory.java  YamlPropertyFactory.java
kuartz-core-environment/src/main/java/com/kuartz/env/config/: YamlPropertyFactory.java
kuartz-core-environment/src/main/java/com/kuartz/env/configuration/: KuartzEnvironmentConfiguration.java
kuartz-core-environment/src/main/java/com/kuartz/env/configuration/properties/: KuartzMessageProperty.java
kuartz-core-environment/src/main/java/com/kuartz/env/factory/: KuartzMessageFactory.java  YamlPropertyFactory.java
kuartz-core-environment/src/main/java/com/kuartz/env/messages/: KuartzMessageFactory.java
kuartz-core-feign/: build.gradle
kuartz-core-feign/src/main/java/com/kuartz/core/feign/client/: KuartzCrudFeignClient.java
kuartz-core-feign/src/main/java/com/kuartz/core/feign/configuration/: KuartzFeignConfiguration.java
kuartz-core-rest/: build.gradle
kuartz-core-rest/src/main/java/com/kuartz/core/rest/model/: KuartzResponse.java
kuartz-core-schedule/: build.gradle
kuartz-core-service/: build.gradle
kuartz-core-service/src/main/java/com/kuartz/core/service/: AbstractKuartzCrudService.java  AbstractKuartzService.java  KuartzBaseMapper.java  KuartzCrudService.java  KuartzService.java  KuartzServiceMessageSourceAccessor.java  service_message.properties  service_message_en.properties  service_message_tr.properties
kuartz-core-service/src/main/resources/: base_service_messages_en.properties  base_service_messages_tr.properties  service_message.properties  service_message_tr.properties
kuartz-data-jpa/: build.gradle  querydsl.gradle
kuartz-data-jpa/gradle/wrapper/: gradle-wrapper.properties
kuartz-data-jpa/src/main/resources/: jpa_message.properties  jpa_message_tr.properties
(+43 files in other folders)
