buildscript {

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${depManVersion}"
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            mavenLocal();
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal();
    }

    apply plugin: 'idea'
    apply plugin: 'java'

    apply plugin: 'maven-publish'
    apply plugin: 'maven'
    apply plugin: 'wrapper'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    tasks.withType(Javadoc) {
        failOnError false
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/GMSoft-Official/kuartz-core")
                credentials {
                    username = githubProperties["gpr.usr"] ?: System.getenv("GITHUB_USERNAME")
                    password = githubProperties["gpr.key"] ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

