buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/kutay-celebi/kuartz-core")
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${depManVersion}"
    }
}

subprojects {
    def gprusr
    def gprkey
    def githubProperties = new Properties()
    def file = rootProject.file("github.properties")
    if (file.exists()) {
        githubProperties.load(new FileInputStream(file))
        gprusr = githubProperties["gprusr"]
        gprkey = githubProperties["gprkey"]
    } else {
        gprusr = System.getenv("GITHUB_USERNAME")
        gprkey = System.getenv("GITHUB_TOKEN")
    }

    buildscript {
        repositories {
            mavenCentral()
            mavenLocal();
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            maven {
                url = uri("https://maven.pkg.github.com/kutay-celebi/kuartz-core")
                credentials {
                    username = gprusr
                    password = gprkey
                }
            }
        }

    }

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal();
        maven {
            url = uri("https://maven.pkg.github.com/kutay-celebi/kuartz-core")
            credentials {
                username = gprusr
                password = gprkey
            }
        }
    }

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'

    apply plugin: 'maven-publish'
    apply plugin: 'maven'
    apply plugin: 'wrapper'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar {
        enabled = false
    }

    tasks.withType(Javadoc) {
        failOnError false
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/kutay-celebi/kuartz-core")
                credentials {
                    username = gprusr
                    password = gprkey
                }
            }
        }
    }
}

