# core versions
kuartzCloudVersion         = 1.1.4
kuartzCommonVersion        = 1.3.7
kuartzFeignVersion         = 1.2.9
kuartzRestVersion          = 1.2.3
kuartzServiceVersion       = 0.4.9
kuartzDataJpaVersion       = 1.4.7
kuartzGradlePluginVersion  = 1.3.3
kuartzEnvVersion           = 1.2.1
kuartzAuthClientVersion    = 1.1.1
kuartzAuthCoreVersion      = 1.3.1
#   SPRING VERSION
springBootVersion          = 2.1.3.RELEASE
springCloudVersion         = Greenwich.SR2
depManVersion              = 0.6.1.RELEASE
queryDslVersion            = 4.2.1
#utily
jacksonVersion             = 2.9.8
jsonWebtokenVersion        = 0.9.0
lombokVersion              = 5.0.0-rc2
swaggerVersion             = 2.9.2
dockerPluginVersion        = 6.1.3
#   MICROSERVICES
authzServerVersion         = 0.1.0
authzClientVersion         = 0.1.0
issueTrackerServiceVersion = 0.1.0
issueTrackerCommonVersion  = 0.1.0