# core versions
kuartzCloudVersion       =2.0.2
kuartzCommonVersion      =2.9.5
kuartzFeignVersion       =2.0.2
kuartzServiceVersion     =2.0.7
kuartzDataJpaVersion     =3.1.2
kuartzEnvVersion         =2.0.1
kuartzAuthCoreVersion    =2.0.5
kuartzScheduleVersion    =1.0.2
#   SPRING VERSION
springBootVersion        =2.3.10.RELEASE
springCloudVersion       =Hoxton.SR11
depManVersion            =0.6.1.RELEASE
queryDslVersion          =4.2.1
mysema                   =3.7.4
#utily
quartzVersion            =2.3.0
jacksonVersion           =2.9.8
jsonWebtokenVersion      =0.9.0
lombokVersion            =5.0.0-rc2
# PLUGINS
dockerPluginVersion      =5.2.0
kuartzGradlePluginVersion=1.3.6
