# core versions
kuartzCloudVersion        = 1.0.3
kuartzCommonVersion       = 1.0.3
kuartzFeignVersion        = 1.0
kuartzRestVersion         = 1.1.0
kuartzDataJpaVersion      = 1.0.3
kuartzGradlePluginVersion = 1.1
kuartzEnvVersion          = 1.0


springBootVersion         = 2.1.3.RELEASE
springCloudVersion        = Greenwich.SR2
depManVersion             = 0.6.1.RELEASE
queryDslVersion           = 4.2.1

#utily
jacksonVersion            = 2.9.8