# core versions
kuartzCloudVersion        = 2.0.0
kuartzCommonVersion       = 2.0.0
kuartzFeignVersion        = 2.0.0
kuartzRestVersion         = 2.0.0
kuartzServiceVersion      = 2.0.0
kuartzDataJpaVersion      = 2.0.1
kuartzEnvVersion          = 2.0.0
kuartzAuthClientVersion   = 2.0.0
kuartzAuthCoreVersion     = 2.0.0
kuartzScheduleVersion     = 1.0.0
#   SPRING VERSION
springBootVersion         = 2.1.3.RELEASE
springCloudVersion        = Greenwich.SR2
depManVersion             = 0.6.1.RELEASE
queryDslVersion           = 4.2.1
#utily
quartzVersion             = 2.3.0
jacksonVersion            = 2.9.8
jsonWebtokenVersion       = 0.9.0
lombokVersion             = 5.0.0-rc2
# PLUGINS
dockerPluginVersion       = 5.2.0
kuartzGradlePluginVersion = 1.3.3