# core versions
kuartzCloudVersion        = 1.0.3
kuartzCommonVersion       = 1.0.5
kuartzFeignVersion        = 1.0
kuartzRestVersion         = 1.1.1
kuartzDataJpaVersion      = 1.1.5
kuartzGradlePluginVersion = 1.3
kuartzEnvVersion          = 1.0.4

springBootVersion         = 2.1.3.RELEASE
springCloudVersion        = Greenwich.SR2
depManVersion             = 0.6.1.RELEASE
queryDslVersion           = 4.2.1

#utily
jacksonVersion            = 2.9.8