rootProject.name = 'kuartz-core'



include ':kuartz-core-environment'
project(':kuartz-core-environment').projectDir = file('kuartz-core-environment')

include ':kuartz-cloud-core'
project(':kuartz-cloud-core').projectDir = file('kuartz-cloud-core')

include ':kuartz-core-common'
project(':kuartz-core-common').projectDir = file('kuartz-core-common')

include ':kuartz-core-rest'
project(':kuartz-core-rest').projectDir = file('kuartz-core-rest')

include ':kuartz-data-jpa'
project(':kuartz-data-jpa').projectDir = file('kuartz-data-jpa')

include ':kuartz-core-feign'
project(':kuartz-core-feign').projectDir = file('kuartz-core-feign')

include ':kuartz-auth-core'
project(':kuartz-auth-core').projectDir = file('kuartz-auth-core')

