group 'com.kuartz.core.cloud'
version "${kuartzCloudVersion}"
sourceCompatibility = 1.8


jar {
    enabled = true
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:' + springCloudVersion
    }
}

dependencies {
    compile(
            [group: 'com.google.code.gson', name: 'gson', version: '2.8.2'],
            [group: 'org.springframework.cloud', name: 'spring-cloud-starter'],
            [group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul'],
            [group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth'],
            [group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'],
    )
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    //todo duzenlenecek.
    repositories {
        // todo acilacak
//            maven {
//                url "http://10.10.14.35:8081/repository/maven-releases/"
//                credentials {
//                    username 'admin'
//                }
//            }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'kuartz-cloud-core'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Kuart Cloud Library'
                description = 'Kuartz custom Cloud repository library'
//                 url = 'http://10.10.14.35:8081/repository/maven-public/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'kutaycelebi'
                        name = 'Kutay Çelebi'
                        email = 'mail@kutaycelebi.com'
                    }
                    developer {
                        id = 'azizerel'
                        name = 'Aziz Erel'
                        email = 'azizerel69@gmail.com'
                    }
                }
                // scm {
                //     connection = 'scm:git:git://example.com/my-library.git'
                //     developerConnection = 'scm:git:ssh://example.com/my-library.git'
                //     url = 'http://example.com/my-library/'
                // }
            }
        }
    }
}