group 'com.kuartz.core'
version "${kuartzServiceVersion}"
sourceCompatibility = 1.8

jar {
    enabled = true
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:' + springCloudVersion
    }
}

dependencies {
    api project(":kuartz-core-feign")
    api project(":kuartz-core-common")
    api project(":kuartz-data-jpa")
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'kuartz-core-service'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Kuart REST Library'
                description = 'Kuartz custom service library'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'celebikutay'
                        name = 'Kutay Çelebi'
                        email = 'mail@kutaycelebi.com'
                    }
                }
            }
        }
    }
}