group 'com.kuartz.core.env'
version "${kuartzEnvVersion}"
sourceCompatibility = 1.8

buildscript {
    dependencies {
        // suan kullanilmiyor.
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    compile(
            [group: 'com.querydsl', name: 'querydsl-core', version: queryDslVersion],
            [group: 'com.querydsl', name: 'querydsl-jpa', version: queryDslVersion],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"],
    )

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    repositories {
        maven {
            url "http://10.10.14.35:8081/repository/maven-releases/"
            credentials {
                username 'admin'
                password '2802nK.'
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'kuartz-core-environment'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Kuart Environment Library'
                description = 'Kuartz custom Environment library'
//                 url = 'http://10.10.14.35:8081/repository/maven-public/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'celebikutay'
                        name = 'Kutay Çelebi'
                        email = 'mail@kutaycelebi.com'
                    }
                }
                // scm {
                //     connection = 'scm:git:git://example.com/my-library.git'
                //     developerConnection = 'scm:git:ssh://example.com/my-library.git'
                //     url = 'http://example.com/my-library/'
                // }
            }
        }
    }
}