group 'com.kuartz.core.env'
version "${kuartzEnvVersion}"
sourceCompatibility = 1.8

jar {
    enabled = true
}

dependencies {

    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'],
            [group: 'org.springframework.boot', name: 'spring-boot'],
    )

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    //todo duzenlenecek.
    repositories {
        // todo acilacak
//            maven {
//                url "http://10.10.14.35:8081/repository/maven-releases/"
//                credentials {
//                    username 'admin'
//                }
//            }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'kuartz-core-environment'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Kuart Environment Library'
                description = 'Kuartz custom Environment library'
//                 url = 'http://10.10.14.35:8081/repository/maven-public/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'celebikutay'
                        name = 'Kutay Çelebi'
                        email = 'mail@kutaycelebi.com'
                    }
                    developer {
                        id = 'azizerel'
                        name = 'Aziz Erel'
                        email = 'azizerel69@gmail.com'
                    }
                }
                // scm {
                //     connection = 'scm:git:git://example.com/my-library.git'
                //     developerConnection = 'scm:git:ssh://example.com/my-library.git'
                //     url = 'http://example.com/my-library/'
                // }
            }
        }
    }
}