group 'com.kuartz.core'
version "${kuartzCommonVersion}"

sourceCompatibility = 1.8

jar {
    enabled = true
}

test {
    useJUnitPlatform()

    testLogging {
        events  "failed" //"passed", "skipped",
    }
}

dependencies {
    api project(":kuartz-core-environment")
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'],
            [group: 'org.apache.commons', name: 'commons-text', version: '1.9'],
            [group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'],
            [group: 'javax.validation', name: 'validation-api', version: "2.0.0.Final"],
            [group: 'org.springframework.data', name: 'spring-data-commons'],
            [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: "${jacksonVersion}"]
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

tasks.withType(PublishToMavenRepository) { it.dependsOn test }

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'kuartz-core-common'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Kuart Common Library'
                description = 'Kuartz custom Common library'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'celebikutay'
                        name = 'Kutay Çelebi'
                        email = 'mail@kutaycelebi.com'
                    }
                }
            }
        }
    }
}
