group 'com.kuartz.core'
version "${kuartzCommonVersion}"

sourceCompatibility = 1.8

jar {
    enabled = true
}

dependencies {
    api project(":kuartz-core-environment")
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'],
            [group: 'org.springframework.data', name: 'spring-data-commons'],
            [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: "${jacksonVersion}"]
    )
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'kuartz-core-common'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Kuart Common Library'
                description = 'Kuartz custom Common library'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'celebikutay'
                        name = 'Kutay Çelebi'
                        email = 'mail@kutaycelebi.com'
                    }
                }
            }
        }
    }
}
