group 'com.kuartz.core.auth'
version "${kuartzAuthCoreVersion}"
sourceCompatibility = 1.8

jar {
    enabled = true
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:' + springCloudVersion
    }
}

dependencies {

    compile(
            [group: 'com.kuartz.core.common', name: 'kuartz-core-common', version: "${kuartzCommonVersion}"],
            [group: 'io.jsonwebtoken', name: 'jjwt', version: "${jsonWebtokenVersion}"],

            [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
            [group: 'org.springframework.cloud', name: 'spring-cloud-starter-security'],
            [group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2'],
//            [group: 'org.springframework.boot', name: 'spring-boot-starter-security'],
    )

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    //todo duzenlenecek.
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'kuartz-auth-core'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Kuart Auth Core'
                description = 'Kuartz UAA Core Library'
//                 url = 'http://10.10.14.35:8081/repository/maven-public/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'celebikutay'
                        name = 'Kutay Çelebi'
                        email = 'mail@kutaycelebi.com'
                    }
                    developer {
                        id = 'azizerel'
                        name = 'Aziz Erel'
                        email = 'azizerel69@gmail.com'
                    }
                }
            }
        }
    }
}